<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2019-09-18T18:06:56</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2019.2.0.0</property>
    <property name="modified">2020-01-06T16:23:08</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_COPIED" value="73c990" />
    <option name="FILESTATUS_RENAMED" value="a626a4" />
  </colors>
</scheme>