<scheme name="PHP.Gt" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2018-11-04T18:42:27</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2018.2.5.0.0</property>
    <property name="modified">2018-11-04T19:12:24</property>
    <property name="originalScheme">Greg</property>
  </metaInfo>
  <colors>
    <option name="CARET_ROW_COLOR" value="f2f6f5" />
    <option name="GUTTER_BACKGROUND" value="f2f6f5" />
    <option name="LINE_NUMBERS_COLOR" value="c6cbca" />
  </colors>
  <attributes>
    <option name="BAD_CHARACTER">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="f05050" />
      </value>
    </option>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="9ba6bf" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="e1913c" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="9ba6bf" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_DOC_MARKUP">
      <value>
        <option name="BACKGROUND" value="bdf268" />
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="15a7e0" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_FIELD">
      <value>
        <option name="FOREGROUND" value="7c56a3" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="104e68" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="9ba6bf" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="104e68" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="7c56a3" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="104e68" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEPRECATED_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="353942" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="ERRORS_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="f05050" />
        <option name="ERROR_STRIPE_COLOR" value="cf5b56" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="MARKED_FOR_REMOVAL_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="f05050" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="PHP_PARAMETER">
      <value>
        <option name="FOREGROUND" value="e1913c" />
      </value>
    </option>
    <option name="PHP_VAR">
      <value>
        <option name="FOREGROUND" value="f05050" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="353942" />
        <option name="BACKGROUND" value="ffffff" />
      </value>
    </option>
  </attributes>
</scheme>